# Tic-Tac-Toe

./: KeystoreDetails.txt  tictactoe.jks
app/: build.gradle.kts
app/src/androidTest/java/com/sct/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sct/tictactoe/: AiGameBoardActivity.kt  AiPlayerChooseSymbolActivity.kt  ChooseGamePlayModeActivity.kt  ChoosePlayerSymbolActivity.kt  GameBoardActivity.kt  MainActivity.kt  Minmax.kt  MyServices.kt  PlayWithAIActivity.kt  PlayWithFriendsActivity.kt  SettingsActivity.kt
app/src/main/java/com/sct/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_for_icons.xml
app/src/main/res/layout/: activity_ai_game_board.xml  activity_ai_player_choose_symbol.xml  activity_choose_game_play_mode.xml  activity_choose_player_symbol.xml  activity_game_board.xml  activity_play_with_ai.xml  activity_play_with_friends.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/sct/tictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
